%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'memmap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172.875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.43383948)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{memmap.pdf}}%
    \put(0.73535792,0.3340564){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CLINT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{memmap.pdf}}%
    \put(0.73535792,0.59436009){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PLIC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{memmap.pdf}}%
    \put(0.73535792,0.98481562){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}virtio Disk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{memmap.pdf}}%
    \put(0.73535792,1.31453362){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Boot ROM + RAM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{memmap.pdf}}%
    \put(0.73535792,0.92407809){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UART0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{memmap.pdf}}%
    \put(0.14967462,0.03470716){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0x00001000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{memmap.pdf}}%
    \put(0.14967462,0.55531453){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0x0C00000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{memmap.pdf}}%
    \put(0.14967462,0.90238612){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0x1000000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{memmap.pdf}}%
    \put(0.14967462,0.94577007){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0x1001000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{memmap.pdf}}%
    \put(0.14967462,0.29501085){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0x0200000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{memmap.pdf}}%
    \put(0.14967462,1.2494577){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0x8000000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{memmap.pdf}}%
    \put(0.73535792,0.07375271){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}QEMU Boot ROM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{memmap.pdf}}%
    \put(0.14967462,1.37960954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0x8800000\end{tabular}}}}%
  \end{picture}%
\endgroup%
